---
upgrade:
  work_dir: "/home/ronan/CM/ansible/wxgov.migration/work_tmp"
  target_user: "ronan"
source_ocp:
  ocp_url: "https://api.670e543742e233326365a7f5.ocp.techzone.ibm.com:6443"
  ocp_user: "kubeadmin"
  ocp_pwd: "Qq5rR-pipyq-bE9je-EfpBy"
  ocp_project: "wxgov"
  operators_project: "wxgov-operators"
target_ocp:
  ocp_url: "https://api.670e54de9c48c677246af89e.ocp.techzone..ibm.com:6443"
  ocp_user: "kubeadmin"
  ocp_pwd: "qsL7w-nLRzs-tXLjZ-dBg6z"
  ocp_project: "cpd"
  operators_project: "cpd-operators"
openpage_users:
  op_user: "OpenPagesAdministrator"
  cp4d_user: "cp4dadmin"
source_instance_id:
  instance_id: 1729685232620366
  openpage_name: "openpagesinstance-cr"
target_instance_id:
  instance_id: 1730728227774836
  openpage_name: "rbo-test-openpages"
backup_params:
  secrets:
    - "DB2_SYSGEN_db2inst1_OPX_2024-10-23-12.37.49_B6E6EC9A"
    - "DB2_SYSGEN_db2inst1_OPX_2024-10-23-12.32.39_CD3C4CF5"
  backup_name: "OPX.0.db2inst1.DBPART000.20241121121444.001"
  storage_file: "op_backup_2024_11_21_14_55_20.zip"
  configuration_file: "op_backup_2024_11_21_14_55_42.zip"
keys:
  encryption_key_pw: "T0VoelVFWnpibFpGZG05d2RVMDJWVTVyWVVKWmMxSms="
  opsystem_pw: "ZVRmTUxzMDRtdUYyMXQ4V01IdmE="
  keystore_pw: "SXZGN1lQbnhHYjd3TWdJTndZRnM="
  op_user_pwd: "VFN5YUVtYkRYNmdFd21ZNFVUM24="