[defaults]
inventory=hosts
remote_user=ansible
timeout=3000
roles_path=/home/ronan/CM/ansible/wxgov.migration/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
