[defaults]
inventory=hosts
remote_user=ansible
timeout=3000
roles_path=/home/ronan/CM/wxgov-migration/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
